{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;uid=root;pwd=123456;database=DictionaryOfWords"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
